font_family Maple Mono NF Light
bold_font Maple Mono NF Bold
italic_font Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic
modify_font cell_width 100%
modify_font cell_height 105%
font_features MapleMono-NF-Light +cv01 +ss02 +ss04 +ss05 +zero
font_features MapleMono-NF-Bold +cv01 +ss02 +ss04 +ss05 +zero
font_features MapleMono-NF-Italic +cv01 +ss02 +ss04 +ss05 +zero
font_features MapleMono-NF-BoldItalic +cv01 +ss02 +ss04 +ss05 +zero
